data =
[  
1.9
 66
 0.7
 0.8
 62
 -1.0
 1.1
 64
 -0.2
 0.1
 61
 -1.2
 -0.1
 63
 -0.1
 4.4
 70
 3.4
 4.6
 68
 0.0
 1.6
 62
 0.8
 5.5
 68
 3.7
 3.4
 66
 2.0
]
data1 = reshape(data, (3,10))
data2 = data1'
X = hcat(fill(1,10), data2[:, 1:2])
y = data2[:, 3]
β = X \ y